#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "FPS Learn Memo 2",
  desc: [形式幂级数学习笔记2],
  date: "2025-12-18",
  tags: (
    blog-tags.alg,
    blog-tags.train,
    blog-tags.tech,
    blog-tags.rec,
  ),
  show-outline: true,
)

#set text(size: 8pt)

#let msk = "■";
#let HL(s) = text(size: 10pt)[*#s*]

= 多项式 | 形式幂级数 2

本文为个人学习形式幂级数科技的笔记，大量内容为翻译柜子文章

== 有理式的构造

本文将围绕*能用有理式的形式幂级数*展开。首先先加深对这类形式幂级数的理解。

=== 部分分式分解

#HL[定理]

对关于 $x$ 的有理式 $P/Q$ （$P$、$Q$ 为多项式），若 $deg P < deg Q$ 且 $Q = product (q - r_i x)^(m_i)$ ，可作因式分解，则 $P / Q$ 可表示为若干项 $(q - r_i x)^(-k) (1<=k<=m_i)$ 的线性组合。

比如 $ (a + b x + c x^2) / ((1-x)(1 - 2x^2)) = q / (1 - x) + e / (1 - 2x) + f / (1 - 2x)^2 $

虽然这里有 $deg P < deg Q$ 的条件，但这并不是必要条件，一般的有理表达式是上面这样的式子在加上一个多项式，对形式幂级数来说，多项式部分只会带来有限项系数的差异。

关于“能因式分解”的假设：若 $Q$ 的常数项为 1 ，那么对于 $P, Q$ 的系数取值的因式分解在某个合适的扩展域通常可以完成。比如 $P, Q$ 的系数在 $CC$ 中，存在合适的 $CC$ 的元满足因式分解（代数学基本定理）。

因此，要理解有理式能表示的形式幂级数，理解形如 $(1 - r x)^(-d)$ 的形式幂级数就足够了。

== 微分

为了研究 $(1 - r x)^(-d)$ ，先引入形式幂级数的微分。

对形式幂级数 $F = sum_(n >= 0) f_n x^n$ 定义其微分为 $F' = sum_(n>=0) n f_n x^(n - 1)$

这里并不讨论 $F$ 是否可微分，也不讨论把某个数代入 $x$ 是否有意义，这里只做纯代数的操作。同理，即使系数不在 $RR$ 或 $CC$ 中（例如有限域 $FF_q$），也照样处理。

- #HL[莱布尼茨公式（乘的微分）：] $(F G)' = F'G + F G'$

以下由莱布尼茨公式推导得出的结论也成立。

- #HL[商的微分：] $(F/G)' = (F'G - F G') / G^2$ （如果 $F/G$ 有意义）
  - 推导
  令 $H = F / G$ ，可以对 $F = G H$ 两边求导得到 $F' = G'H + G H'$ 。由此得到 $H' = (F' - G'H) / G$ ，重新排列一下就好了。只要商有定义，形式幂级数总是可微分的。
- #HL[幂的微分：] $(F^n)' = n F^(n - 1)F'$ （$n < 0$ 时需要 $1/F$ 有定义）
  - 推导
  莱布尼茨公式描述了两个积的微分，它可以推广到 $n>=1$ 个的积。例如 3 个的微分为
  $(F_1 F_2 F_3)' = F_1 ' F_2 F_3 + F_1 F_2 ' F_3 + F_1 F_2 F_3 '$ 4 个的是 $(F_1 F_2 F_3 F_4)' = F_1 ' F_2 F_3 F_4 + F_1 F_2 ' F_3 F_4 + F_1 F_2 F_3 ' F_4 + F_1 F_2 F_3 F_4 '$ ，以此类推。

  等式右侧是所有将 $F_i$ 中某一个替换为 $F_i '$ 的情况之和。这个结论可以用关于 $n$ 的数学归纳证明。

  特别地，$F_1 = F_2 = ... = F_n = F$ 时就得到 $n$ 次幂的微分，再利用商的求导法则，就能得到 $n < 0$ 时的微分。

#pagebreak()

== 负二项定理
#HL[定理] $(1 - r x)^(-d) = sum_(n>=0)^infinity binom(n+d-1, d-1)(r x)^(n)$

由于涉及了二项系数，可以用与幂级数对应的方式来证明，但这里用微分来做。

将 $r x$ 先看作 $x$ ，对 $d$ 进行归纳。假设对 $d$ 成立，证明 $d+1$ 。对 $(1-x)^(-d) = sum_(n=0)^infinity binom(n + d - 1, d - 1) x^n$ 两边求导，得：

$ -d(1-x)^(-d - 1) dot (-1) = sum_(n=0)^infinity binom(n+d, d-1)(n+1)x^n $

$ (1-x)^(-d-1) = sum_(n=0)^infinity (n+1)/d binom(n + d, d - 1)x^n = sum_(n=0)^infinity binom(n+d, d)x^n $

另外，二项系数 $binom(n, k)$ 是关于 $n$ 的 $k$ 次多项式，因此对于任意 $x in CC$ 都能定义 $binom(n, k)$ 。上式在 $d >= 0$ 时与二项定理给出的 $ (1-x)^d = sum_(n=0)^infinity binom(d, n)(-x)^n $ 把 $d$ 推广到负数后的表达完全一致，因此也被称作 负二项定理 。此外二项定理还可以反过来处理，把 $(x + y)^d (d in CC)$ 一般化。

== 数列的生成函数

对数列 $a_0, a_1, a_2, ...$ ，形式幂级数 $A = sum_(n=0)^infinity a_n x^n = a_0 + a_1 x + a_2 x^2 + ...$ 被称为数列 ${a_n}$ 的生成函数，本文中若不特别说明，常用大写字母或大小写拉丁字母来对应数列的生成函数，例如数列 ${a_n}$ 的生成函数是 $A$

数列上的一些操作可以用对母函数的简单操作来表示：
- 平移（shift）：若 ${b_n}$ 定义为 $b_n = a_(n-k)$ ，则 $B = x^k A$ （若 $k<0$ 则要求 $B$ 的负次幂项都消失）
- 线性组合：若 $c_n = p a_n + q b_n$ (p,q 为常数) ，则 $C = p A + q B$
- 等比数列的各项乘积（与幂）：若 $b_n = a_n r^n$ ，则 $B = A(r x)$ 成立
- 与多项式的点积：若 $b_n = n a_n$ ，则 $B = x A'$ 成立
- 前缀和：若 $b_n = sum_(i=0)^n a_i = a_0 + a_1 + ... + a_n$ 则 $B = A dot 1/(1-x)$ 成立
- 卷积：若 $c_n = sum_(i+k=n) a_i b_k$ ，则 $C = A B$ 成立

对于 $b_n = n a_n$ ，几乎就是微分的定义。能表示 $n a_n$ 的生成函数，也能反复表示 $n^2 a_n, n^3 a_n,...$ 的生成函数，于是通过线性朱拜尔就能得到 多项式 $times$ 等比的各项生成函数。

关于前缀和，只需要记住 $1/(1-x) = sum_(n=0)^infinity x^n$ 即可。卷积对应的是形式幂级数乘积的定义

== 线性递推式与形式幂级数

给定常数 $c_1, c_2, ..., c_d$ ，若 $n>=d => a_n = sum_(i=1)^d, c_i a_(n-i)$ ，则称这是*常系数齐次线性递推式*。有时会省略 $n$ 的范围。修饰语很多，本文中说 *线性递推式* 的时候默认指它

对满足该递推的数列 ${a_n}$ ，考虑其生成函数 $A$ 。右边是 ${a_n}$ 的平移后的线性组合，因此可以将递推写成关于 $A$ 的等式。因为 $a_(n-i) = [x^(n-i)]A = [x^n]x^i A$ ，所以递推式等价于 $ x>=d => [x^n](A - sum_(i=1)^d c_i x^i A)= 0 $

令 $Q = q - c_1 x - c_2 x^2 - ... - c_d x^d$ 则可知当 $n>=d$ 时 $[x^n]Q A = 0$

注意 $n>=d =>$ 这部分，可以发现 $P = Q A$ 是一个次数小于 $d$ 的多项式。于是 $A = P/Q$ 。因此得到了下面的对应关系

#HL[定理] 对数列 ${a_n}_(n>=0)$ ，下列命题等价：
+ 它满足某个线性递推式
+ 存在多项式 $P,Q$ (deg P < deg Q，且 Q 的常数项为 1) ，使得其生成函数 $A = P/Q$
+ $a_n$ 是若干形如 $binom(n+k-1, k-1)r^n (1 <= k)$ 的数列的线性组合
+ $a_n$ 是若干形如 $n^k r^n (0<=k)$ 的数列的线性组合

$(1) => (2)$ 已在上面说明，$(2) => (1)$ 同理。此外要确认线性递推式的形式与有理式的分母 $Q$ 是对应的。

$(2) <=> (3)$ 由部分分式分解与负二项定理可得。$(3) <=> (4)$ 只要说明：$binom(n + k - 1, k - 1)r^n (1 <= k <= m)$ 的线性组合与 $m$ 次以下多项式相等即可。

$(3) (4)$ 的 $r, k$ 应该与 $(2)$ 的分母 $Q$ 的因式分解相对应

#pagebreak()

== 线性递推式的第 $N$ 项计算

当我们已知数列 ${a_n}$ 满足线性递推式时，对很大的 $N$ ，可以在 $O(log N)$ 时间内算出 $a_N$

- 参考：#link("https://judge.yosupo.jp/problem/kth_term_of_linearly_recurrent_sequence")

=== 矩阵快速幂

已知 $a_(n+d)$ 是 $a_n, ..., a_(n+d-1)$ 的线性组合时，状态 $(a_n, ..., a_(n+d-1)) -> (a_(n+1), ..., a(n+d))$ 是线性变换。要计算改变换的 $N$ 次作用，通常使用矩阵快速幂来计算 $a_N$ 。例如 Fibonacci 数列 $a_(n+2) = a_n + a_(n+1)$ $ binom(a_(n+1), a_(n+2)) = mat(0, 1; 0, 1) binom(a_n, a_(n+1)) $

因此令 $A = mat(0, 1; 1, 1)$ ，就有 $binom(a_N, a_(N + 1)) = A^N binom(a_0, a_1)$ 用矩阵快速幂计算 $A_N$ 就能在 $O(log N)$ 的时间得到 $a_N$

一般的 $d$ 阶线性递推中，矩阵乘法最朴素实现需要 $O(d^3)$ ，所以总复杂度是 $O(d^3 log N)$

=== Fiduccia’s algorithm

利用多项式乘除来高效计算 $a_N$ 的方法被称作 Fiduccia’s algorithm 。在学术上常引用“Fiduccia, C.M.: An Efficient Formula for Linear Recurrences”。在柜子算法竞赛圈里也称作“きたまさ法”

设数列 $a_n$ 的母函数为 $A = P_A / Q$ （$P_A, Q$ 为多项式，且 $deg P_A < deg Q$）

定义新数列 $b_n$ 为 $b_n = a_(N+n)$ 。显然 ${b_n}$ 与 ${a_n}$ 满足同一个线性递推，因此 $B = P_B/Q$ 也成立

令 $ R = sum_(0<=i<N) a_i x^i $ 则有 $ P_A/Q = R + x^N P_B/Q $ 通分得 $ P_A = R Q +x^N P_B $ 又因为在模 $Q$ 的意义下 $R Q equiv 0$ 所以 $ P_A equiv x^N P_B (mod Q) $ 从而 $ P_B equiv x^(-N)P_A (mod Q) $

其中 $x^(-1)$ 是在 $K[x] \/ (Q)$ 中的逆元。（例如 $Q = 1 + 2x + 3x^2$ 时 $(-2 + 3x)x equiv 1 (mod Q)$ ，因此 $x^(-1) equiv -2 + 3x$ ）

因此只要快速幂在 $O(log N)$ 次多项式乘法/取模运算中算出 $x^(-N)$ ，就能得到 $P_B$ 。而 $P_B$ 的常数项就是 $b_0 = a_N$ ，于是算出了 $a_N$

当 $deg Q = d$ 时，多项式乘法/除法用 FFT/NTT 可以做到 $d log d$ ，这比上述矩阵快速幂方法快。

=== Bostan–Mori algorithm

- https://qiita.com/ryuhe1/items/da5acbcce4ac1911f47a

参考这个，可以不经由多项式除法，用更简单、常数更小的方法来计算，相关内容可以看：

- https://qiita.com/ryuhe1/items/c18ddbb834eed724a42b

在算法竞赛中经常出现 $d$ 较小，FFT 和朴素卷积差距不大的情况，因此即使不使用 FFT ，也可以先把这类方法用起来。

#pagebreak()

== 各种例题

高中数学中求解线性递推的方法很多都能转成生成函数视角，尤其是那种“为什么特征方程法能行”的部分，这些在高中数学教育中常常被忽略了。

=== 问题

已知 $a_0 = 3, a_1 = 4, a_n = 5 a_(n-1) - 6 a_(n-2)$ 求 ${a_n}$ 的第 $n$ 项。

#HL[解答]

存在次数小于等于 1 的多项式 $P$ 使得 $A = P / (1-5x + 6x^2)$

因为 $1 - 5x + 6x^2 = (1-2x)(1-3x)$ ，所以存在常数 $p, q$ 使得 $A = p(1-2x)^(-1) + q(1-3x)^(-1)$ （部分分式分解）

由负二项定理，$(1-r x)^(-d) = sum_(n=0)^infinity binom(n + d - 1, d - 1)(r x)^n$ 所以 $(1-r x)^(-1) = sum_(n=0)^infinity r^n x^n$

因此可知 $a_n = p dot 2^n + q dot 3^n$

求 $p, q$ 主要有两种方法：

+ 通过上面的方法将 $P, p, q$ 算出来。

  $P = (1-5x+6x^2)A = (1-5+6x^2)(3 + 4x + ...)$

  又已知结果必为一次多项式，所以只算一次项：$P= 3 - 11x$

  又因为 $3-11x = p(1-3x) + q(1-2x)$

  解得 $p=5, q=-2$

+ 让它符合 $a_0, a_1$ 来确定 $p, q$

  由 $a_n = p 2^n + q 3^n$ ，代入 $a_0 = 3, a_1 = 4$ 得 $3 = p + q, 4 = 2p + 3q$ ，解得 $p = 5, q = -2$

  因此证明 $a_n = 5 dot 2^n - 2 * 3^n$

=== 问题

已知 $a_0 = 3, a_1 = 4, a_n = 6 a_(n-1) - 9 a_(n-2)$ ，求数列 ${a_n}$ 的第 $n$ 项。

#HL[解答]

存在一次多项式 $P$ 使得 $A = P/(1-3x)^2$

这对应 $(1-3x)^(-1), (1-3x)^(-2)$ 的线性组合，于是 $a_n$ 是 $3^n$ 与 $n 3^n$ 的线性组合。再由 $a_0, a_1$ 可得 $a_n = (3 - 5/3 n)3^n$

=== 问题

求 Fibonacci 数列第 $n$ 项

#HL[解答]

分解 $1 - x - x^2 = (1- alpha x)(1 - beta x)$ 同样可写 $a_n = p aleph^n + q beta^n$

由 $a_0 = 0$ 得 $q = -p$ ，再用 $a_1$ 得 $a_n = (alpha^n - beta^n) / (alpha - beta)$

（参考）通常 $alpha = (1 + sqrt(5)) / 2, beta = (1 - sqrt(5)) / 2$ ，但不一定要在复数域 $CC$ 中分解。例如对 $a_n (mod 11)$ ，可以在有限域 $FF_11$ 中考虑：$ 1-x-x^2 = (1-4x)(1-2x) $ 于是 $ a_n = 1/(4-2) (8^n - 4^n) $

结合费马小定理可知其周期为 10 。

又例如对 $a_n (mod 5)$ ，有 $1 - x - x^2 = (1 - 3x)^2$ ，因此 $a_n = 2n dot 3^n$ ，周期为 20 。像这样可以用生成函数的方法来理解 Fibonacci 数列在模 $p$ 下的周期

#pagebreak()

=== 问题

已知 $a_n = 2^n$ ，令 $b_n = sum_(i=0)^n a_i$ 求 $b_n$

#HL[解答]

这只是个等比数列的和，但使用幂级数来计算它

因为 $A = 1/(1-2x)$ ，所以 $B = 1 / ((1-2x)(1-x)) = 2/(1-2x) - 1/(1-x)$

从而 $b_n = 2 dot 2^n - 1$

也可顺便验证：$b_n$ 满足递推 $b_n = 3b_(n-1) - 2b_(n-2)$

=== 问题

令 $a_n$ 为 Fibonacci ，求 $b_n = sum_(i=0)^infinity a_i$

#HL[解答]

因为 $A$ 的分母为 $1 - x - x^2$ ，所以 $B$ 的分母为 $(1-x-x^2)(1-x)$ 。已知 $(1-x-x^2)(1-x) = (1-alpha x)(1-beta x)(1-x)$ ， $B$ 是 $(1-x)^(-1), (1-alpha x)^(-1). (1-beta x)^(-1)$ 的线性组合。因此。$b_n$ 是 3 个等比数列 $1^n, alpha^n, beta^n$ 的线性组合，可以按照常规方法计算。

另一种思路：

$(1-alpha x)^(-1)(1 - beta x)^(-1)$ 可表示为 $1/(1-x-x^2), x/(1-x-x^2)$ 的线性组合。因此 $B$ 是 $x^(-1)A, A$ 的线性组合， $b_n$ 是 $a_n, a_(n+1), 1$ 的线性组合。

由此可以发现 $b_n = a_n + a_(n+1) - 1$ 的线性关系。

如你所见，为了从 生成函数的有理式表示 得到 第 $n$ 项表示，可以走两条路：

- 从有理式的分母看出它是若干基本数列的线性组合
- 从已知初值解出组合系数

很多时候并不想将 $a_n$ 表示为 $n$ 的表达式。在这种情况下，仍然可以通过知道较小 $n$ 时的 $a_n$ 以及线性递推公式来计算第 $N$ 项

总之，重要的是知道这个数列具有哪种线性递推公式（生成函数的分母），让我们来看看如何做到这一点。

=== 问题

已知 $a_n = a_(n-1) + a_(n-2)$ ，令 $b_n = sum_(i + k = n)a_i a_k$ ，求 $B$ 的有理式表示的分母

#HL[解答]

$B = A^2$ 。$A$ 的分母为 $(1-x-x^2)$ ，所以 $B$ 的分母为 $(1-x-x^2)^2$ 。这给了我们一个关于 ${b_n}$ 的线性递推公式，可以逐段计算，也可以针对较大的 $N$ 进行计算。

=== 问题

已知 $a_n = n^3 2^n, b_n = sum_(i=0)^n a_i$ ，求 $A, B$ 的分母。

#HL[解答]

$A$ 的分母为 $(1-2x)^4$ ，$B$ 的分母为 $(1-2x)^4 (1-x)$ 

例如可推出 $a_n = 8a_(n-1) - 24a_(n-2) - 32a_(n-3) - 16a_(n-4)$

对 $b_n$ 展开也能得到 6 项递推，因此能对巨大 $N$ 高速计算 $b_N$ 

=== 问题

已知 $a_n = (5n^2 + 6n + 7)^8, b_n = sum_(i=0)^n a_i$ ，求 $A, B$ 的分母

#HL[解答]

因为 $a_n$ 是 16 次多项式，所以 $A$ 有分母 $(1-x)^17$

由于 $B$ 是 $A$ 的前缀和，所以它的分母是 $(1-x)^(18)$ 。于是只要把 $b_0, ..., b_17$ 算出来，就能对很大的 $N$ 也能计算 $b_n$

按一般线性递推的方法，计算 $b_N$ 似乎要 $O(log N)$ ，但也能做到 $O(1)$ 

考虑部分分式分解， $B$ 可以写成 $(1-x)^(-k) (1 <= k <= 18)$ 的线性组合，因此 $b_b$ 可以计算为 $binom(n+k-1, k-1)$ 的线性组合来计算

#pagebreak()

=== 问题

已知 $a_n = 2a_(n-1) + 3$ ，求 $A$ 的分母

#HL[解答]

这是高中常见类型（常系数非齐次线性递推），虽然超出了本文前半部分讨论的“齐次”范围，但没问题。

递推公式 $a_n - 2a_(n-1) = 0$ 给出性质 $(1-2x)A = "多项式"$ 。现在等式右边多了个 3 ，所以可以写成：

$ (1-2x)A = "多项式" + (3 + 3x + 3x^2 + ...) = "多项式"  + 3/(1-x) $

所以 $A$ 的分母是 $(1-x)(1-2x)$

=== 问题

已知 $a_n = a_(n-1) + a_(n-2), b_n = 2b_(m-1) + a_n$ ，求 $B$ 的分母

#HL[解答]

同样可得 $(1-2x)B = "多项式" + A$ 。由于 $A$ 的分母是 $(1-x-x^2)$ ，所以 $B$ 分母为 $(1-2x)(1-x-x^2)$

=== 问题

已知 $a_n = 2a_(n-1) + 3a_(n-2) + 4^n + 5n^2 + 6n + 7$，求 $A$ 的分母

#HL[解答]

令 $b_n = 3^n + 5n^2 + 6n + 7$ ，可知 $B$ 的分母为 $(1-4x)(1-x)^3$ 

由 $(1-2x-3x^2)A = "多项式" + B$ 可知 $A$ 的分母为 $(1-4x)(1-x)^3(1-2x - 3x^2)$

#pagebreak()

== 线性递推式存在判定

根据数列的具体情况，有时对分母进行因式分解或者求系数很麻烦，但是否具有线性递推式这一点很容易判断。事实上 有线性递推式 这个性质本身就很有价值，利用系数还原递推公式可以在 $O(d^3)$ 的复杂度解方程组完成，更巧妙的方法是利用 Berlekamp-Massey 算法在 $O(d^2)$ 求出来。所以只要能迅速判断是否存在线性递推式就足以用来解决问题

- 若 ${a_n}, {b_n}$ 有线性递推式，则它们的线性组合也有线性递推式
  - 因为有理式的线性组合还是有理式
- 若 ${a_n}, {b_n}$ 有线性递推式，则 $c_n = a_n b_n$ 也有线性递推式
  - 可以从 具有线性递推式 与 可以写成 $n^k r^n$ 形式的数列的线性组合 这两者的等价性 看出来
  若 $A$ 的分母为 $product_i (1 - alpha_i x)$ ，$B$ 的分母为 $product_k (1-beta_k x)$ ，则 $C = A B$ 的分母可取 $product_(i k)(1- alpha_i beta_k x)$ 。各分母次数为 $d_A, d_B$ 时，$C$ 的分母次数可取 $d_A d_B$ 

  （注：包含重根的情况也成立）

  也可以通过 $A, B$ 的系数来求 $C$ 的系数，这里省略（#link("https://codeforces.com/blog/entry/103136", msk)）

  然而，如果 $d_A, d_B$ 的次数很小，则很容易直接手算，比如令 $a_n$ 为 Fibonacci ，$b_n = a_n^2$ ，可以取 $B$ 的分母为 $ (1-alpha^2 x)(1-alpha beta x)(1-beta^2 x) = (1+x)(1-3x + x^2) $

  而 $c_n = sum_(i=0)^n b_i$ 的分母为 $(1-x)(1+x)(1-3x+x^2)$ （#link("https://yukicoder.me/problems/no/718", msk)）

- 若 ${a_n}$ 有线性递推式，令 $b_n = a_(3n)$ ， ${b_n}$ 也有线性递推式

  数列 $a_n$ 是形如 $n^k r^n$ 的数列的线性组合，因此 $b_n$ 是形如 $(3n)^k r^(3n)$ 的数列的线性组合，数列 $(3^n)^k r^(3n)$ 又是形如 $n^k (r^3)^n$ 的数列的线性组合，所以它具有线性递推式。我们还可以确认，它的线性递推式与 ${a_n}$ 的线性递推式有相同的项数。 

  要显示写出线性递推式有点麻烦：当 $A$ 的分母为 $product(1-alpha_i x)$ 时，可取 $B$ 的分母为 $product(1-alpha_i^3 x)$ 。例如 $a_i$ 为 Fibonacci 时的 $b_n = a_(3n)$ 满足 $b_n = 4b_(n-1) + b_(n-2)$ 

  或者可表示为 $B(x^3) = 1/3 (A(x) + A(zeta x) + A(zeta^2 x))$ ，其中 $zeta$ 是 1 的原始三次单位根，由此能确认 $B$ 是有理式。

- 若 ${a_n}, {b_b}, {c_n}$ 都有线性递推式，把它们交错拼起来 $d_n = {a_0, b_0, c_0, a_1, b_1, c_1, ...}$ 得到的 ${d_n}$ 也有线性递推
  
  $D(x) = A(x^3) + x B(x^3) + x^2 C(x^3)$ 仍是有理式

  如果单独考虑每个余数，它们都有线性递推式，那么作为一个整体来看，它也具有线性递推式。

- 若 $a_(n+1) = 2a_n + 3b_n + 4, b_(n+1) = 5a_n + 6b_n + 7^n$ ，则 ${a_n}, {b_n}$ 都有线性递推式

  这是一个联立递推式，从形式幂级数的角度来考虑，会得到：$ A - 2x A - 3x B = 4/(1-x) + "多项式", B - 5x A - 6x B = 1/(1-7x) + "多项式" $
  
  把它理解成 $(1-2x)A - (3x)B)$ 这样的形式，会发现这是关于 $A, B$ 的联立一次方程组，次数方程系数全是有理式，由题目设定可知方程组有唯一解，因此 $A$ 是有理式。

  顺带一提，要具体写出分母并不难，在 $(1-x), (1-7x)$ 之外乘上行列式 $(1-2x)(1-6x)-(-3x)(-5x)$ 即可。

- 令 $M$ 为 $d times d$ 矩阵，则 $M^n$ 的各个分量以及这些分量的线性组合都具有线性递推。

  由 Cayley–Hamilton 定理，矩阵 $M$ 本身就满足线性递推，因此显然成立。

  例如，给定稀疏矩阵 $M$ ，列向量 $u, v$ ，并对很大的 $N$ 计算 $attach(v, tl: t)M^N w$ （看起来像复杂表达式，但它是 $M^N w$ 的分量的线性组合，几乎所有把矩阵快速幂作为预期解的问题都属于这种形式）。

  设 $M$ 是 $d times d$ 矩阵，$C$ 为常数，并假设非零元素个数为 $O(C d)$ 。用快速幂计算 $M^N$ 时除第一步外其他矩阵可能变得稠密，只能保证 $d^3 log N$ 。但考虑到矩阵与向量的成绩能在 $O(C d)$ 时间内完成，则我们能得到 $O(d)$ 项、每项 $O(C d^2)$ 的计算量，结合 BM 算法可以在 $O((C+1)d^2 + d log d log N)$ 的复杂度计算 $attach(v, tl: t)M^N w$ ，等等