#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "FPS Learn Memo 2",
  desc: [形式幂级数学习笔记2],
  date: "2025-12-18",
  tags: (
    blog-tags.alg,
    blog-tags.train,
    blog-tags.tech,
    blog-tags.rec
  ),
  show-outline: true,
)

#set text(size: 8pt)

#let msk = "■";
#let HL(s) = text(size: 10pt)[*#s*]

= 多项式 | 形式幂级数 2

本文为个人学习形式幂级数科技的笔记，内容主要为翻译柜子博客

== 有理式的构造

本文将围绕*能用有理式的形式幂级数*展开。首先先加深对这类形式幂级数的理解。

=== 部分分式分解

#HL[定理]

对关于 $x$ 的有理式 $P/Q$ （$P$、$Q$ 为多项式），若 $deg P < deg Q$ 且 $Q = product (q - r_i x)^(m_i)$ ，可作因式分解，则 $P / Q$ 可表示为若干项 $(q - r_i x)^(-k) (1<=k<=m_i)$ 的线性组合。

比如 $ (a + b x + c x^2) / ((1-x)(1 - 2x^2)) = q / (1 - x) + e / (1 - 2x) + f / (1 - 2x)^2 $ 

虽然这里有 $deg P < deg Q$ 的条件，但这并不是必要条件，一般的有理表达式是上面这样的式子在加上一个多项式，对形式幂级数来说，多项式部分只会带来有限项系数的差异。

关于“能因式分解”的假设：若 $Q$ 的常数项为 1 ，那么对于 $P, Q$ 的系数取值的因式分解在某个合适的扩展域通常可以完成。比如 $P, Q$ 的系数在 $CC$ 中，存在合适的 $CC$ 的元满足因式分解（代数学基本定理）。

因此，要理解有理式能表示的形式幂级数，理解形如 $(1 - r x)^(-d)$ 的形式幂级数就足够了。

== 微分

为了研究 $(1 - r x)^(-d)$ ，先引入形式幂级数的微分。

对形式幂级数 $F = sum_(n >= 0) f_n x^n$ 定义其微分为 $F' = sum_(n>=0) n f_n x^(n - 1)$

这里并不讨论 $F$ 是否可微分，也不讨论把某个数代入 $x$ 是否有意义，这里只做纯代数的操作。同理，即使系数不在 $RR$ 或 $CC$ 中（例如有限域 $FF_q$），也照样处理。

- #HL[莱布尼茨公式（乘的微分）：] $(F G)' = F'G + F G'$

以下由莱布尼茨公式推导得出的结论也成立。

- #HL[商的微分：] $(F/G)' = (F'G - F G') / G^2$ （如果 $F/G$ 有意义）
  - 推导
  令 $H = F / G$ ，可以对 $F = G H$ 两边求导得到 $F' = G'H + G H'$ 。由此得到 $H' = (F' - G'H) / G$ ，重新排列一下就好了。只要商有定义，形式幂级数总是可微分的。
- #HL[幂的微分：] $(F^n)' = n F^(n - 1)F'$ （$n < 0$ 时需要 $1/F$ 有定义）
  - 推导
  莱布尼茨公式描述了两个积的微分，它可以推广到 $n>=1$ 个的积。例如 3 个的微分为 
  $(F_1 F_2 F_3)' = F_1 ' F_2 F_3 + F_1 F_2 ' F_3 + F_1 F_2 F_3 '$ 4 个的是 $(F_1 F_2 F_3 F_4)' = F_1 ' F_2 F_3 F_4 + F_1 F_2 ' F_3 F_4 + F_1 F_2 F_3 ' F_4 + F_1 F_2 F_3 F_4 '$ ，以此类推。
  
  等式右侧是所有将 $F_i$ 中某一个替换为 $F_i '$ 的情况之和。这个结论可以用关于 $n$ 的数学归纳证明。
  
  特别地，$F_1 = F_2 = ... = F_n = F$ 时就得到 $n$ 次幂的微分，再利用商的求导法则，就能得到 $n < 0$ 时的微分。

#pagebreak()

== 负二项定理
#HL[定理] $(1 - r x)^(-d) = sum_(n>=0)^infinity binom(n+d-1, d-1)(r x)^(n)$

由于涉及了二项系数，可以用与幂级数对应的方式来证明，但这里用微分来做。

将 $r x$ 先看作 $x$ ，对 $d$ 进行归纳。假设对 $d$ 成立，证明 $d+1$ 。对 $(1-x)^(-d) = sum_(n=0)^infinity binom(n + d - 1, d - 1) x^n$ 两边求导，得：

$ -d(1-x)^(-d - 1) dot (-1) = sum_(n=0)^infinity binom(n+d, d-1)(n+1)x^n $

$ (1-x)^(-d-1) = sum_(n=0)^infinity (n+1)/d binom(n + d, d - 1)x^n = sum_(n=0)^infinity binom(n+d, d)x^n $

另外，二项系数 $binom(n, k)$ 是关于 $n$ 的 $k$ 次多项式，因此对于任意 $x in CC$ 都能定义 $binom(n, k)$ 。上式在 $d >= 0$ 时与二项定理给出的 $ (1-x)^d = sum_(n=0)^infinity binom(d, n)(-x)^n $ 把 $d$ 推广到负数后的表达完全一致，因此也被称作 负二项定理 。此外二项定理还可以反过来处理，把 $(x + y)^d (d in CC)$ 一般化。

== 数列的生成函数

对数列 $a_0, a_1, a_2, ...$ ，形式幂级数 $A = sum_(n=0)^infinity a_n x^n = a_0 + a_1 x + a_2 x^2 + ...$ 被称为数列 ${a_n}$ 的生成函数，本文中若不特别说明，常用大写字母或大小写拉丁字母来对应数列的生成函数，例如数列 ${a_n}$ 的生成函数是 $A$ 

数列上的一些操作可以用对母函数的简单操作来表示：
- 平移（shift）：若 ${b_n}$ 定义为 $b_n = a_(n-k)$ ，则 $B = x^k A$ （若 $k<0$ 则要求 $B$ 的负次幂项都消失）
- 线性组合：若 $c_n = p a_n + q b_n$ (p,q 为常数) ，则 $C = p A + q B$
- 等比数列的各项乘积（与幂）：若 $b_n = a_n r^n$ ，则 $B = A(r x)$ 成立
- 与多项式的点积：若 $b_n = n a_n$ ，则 $B = x A'$ 成立
- 前缀和：若 $b_n = sum_(i=0)^n a_i = a_0 + a_1 + ... + a_n$ 则 $B = A dot 1/(1-x)$ 成立
- 卷积：若 $c_n = sum_(i+k=n) a_i b_k$ ，则 $C = A B$ 成立

对于 $b_n = n a_n$ ，几乎就是微分的定义。能表示 $n a_n$ 的生成函数，也能反复表示 $n^2 a_n, n^3 a_n,...$ 的生成函数，于是通过线性朱拜尔就能得到 多项式 $times$ 等比的各项生成函数。

关于前缀和，只需要记住 $1/(1-x) = sum_(n=0)^infinity x^n$ 即可。卷积对应的是形式幂级数乘积的定义

== 线性递推式与形式幂级数

给定常数 $c_1, c_2, ..., c_d$ ，若 $n>=d => a_n = sum_(i=1)^d, c_i a_(n-i)$ ，则称这是*常系数齐次线性递推式*。有时会省略 $n$ 的范围。修饰语很多，本文中说 *线性递推式* 的时候默认指它

对满足该递推的数列 ${a_n}$ ，考虑其生成函数 $A$ 。右边是 ${a_n}$ 的平移后的线性组合，因此可以将递推写成关于 $A$ 的等式。因为 $a_(n-i) = [x^(n-i)]A = [x^n]x^i A$ ，所以递推式等价于 $ x>=d => [x^n](A - sum_(i=1)^d c_i x^i A)= 0 $

令 $Q = q - c_1 x - c_2 x^2 - ... - c_d x^d$ 则可知当 $n>=d$ 时 $[x^n]Q A = 0$ 

注意 $n>=d =>$ 这部分，可以发现 $P = Q A$ 是一个次数小于 $d$ 的多项式。于是 $A = P/Q$ 。因此得到了下面的对应关系

#HL[定理] 对数列 ${a_n}_(n>=0)$ ，下列命题等价：
+ 它满足某个线性递推式
+ 存在多项式 $P,Q$ (deg P < deg Q，且 Q 的常数项为 1) ，使得其生成函数 $A = P/Q$
+ $a_n$ 是若干形如 $binom(n+k-1, k-1)r^n (1 <= k)$ 的数列的线性组合
+ $a_n$ 是若干形如 $n^k r^n (0<=k)$ 的数列的线性组合

$(1) => (2)$ 已在上面说明，$(2) => (1)$ 同理。此外要确认线性递推式的形式与有理式的分母 $Q$ 是对应的。

$(2) <=> (3)$ 由部分分式分解与负二项定理可得。$(3) <=> (4)$ 只要说明：$binom(n + k - 1, k - 1)r^n (1 <= k <= m)$ 的线性组合与 $m$ 次以下多项式相等即可。

$(3) (4)$ 的 $r, k$ 应该与 $(2)$ 的分母 $Q$ 的因式分解相对应

#pagebreak()

== 线性递推式的第 $N$ 项计算

当我们已知数列 ${a_n}$ 满足线性递推式时，对很大的 $N$ ，可以在 $O(log N)$ 时间内算出 $a_N$ 

- 参考：#link("https://judge.yosupo.jp/problem/kth_term_of_linearly_recurrent_sequence")

=== 矩阵快速幂

已知 $a_(n+d)$ 是 $a_n, ..., a_(n+d-1)$ 的线性组合时，状态 $(a_n, ..., a_(n+d-1)) -> (a_(n+1), ..., a(n+d))$ 是线性变换。要计算改变换的 $N$ 次作用，通常使用矩阵快速幂来计算 $a_N$ 。例如斐波那契数列 $a_(n+2) = a_n + a_(n+1)$ $ binom(a_(n+1), a_(n+2)) = mat(0, 1; 0, 1) binom(a_n, a_(n+1)) $

因此令 $A = mat(0, 1; 1, 1)$ ，就有 $binom(a_N, a_(N + 1)) = A^N binom(a_0, a_1)$ 用矩阵快速幂计算 $A_N$ 就能在 $O(log N)$ 的时间得到 $a_N$ 

一般的 $d$ 阶线性递推中，矩阵乘法最朴素实现需要 $O(d^3)$ ，所以总复杂度是 $O(d^3 log N)$ 

=== Fiduccia’s algorithm

利用多项式乘除来高效计算 $a_N$ 的方法被称作 Fiduccia’s algorithm 。在学术上常引用“Fiduccia, C.M.: An Efficient Formula for Linear Recurrences”。在柜子算法竞赛圈里也称作“きたまさ法”

设数列 $a_n$ 的母函数为 $A = P_A / Q$ （$P_A, Q$ 为多项式，且 $deg P_A < deg Q$）

定义新数列 $b_n$ 为 $b_n = a_(N+n)$ 。显然 ${b_n}$ 与 ${a_n}$ 满足同一个线性递推，因此 $B = P_B/Q$ 也成立

令 $ R = sum_(0<=i<N) a_i x^i $ 则有 $ P_A/Q = R + x^N P_B/Q $ 通分得 $ P_A = R Q  +x^N P_B $ 又因为在模 $Q$ 的意义下 $R Q equiv 0$ 所以 $ P_A equiv x^N P_B (mod Q) $ 从而 $ P_B equiv x^(-N)P_A (mod Q) $

其中 $x^(-1)$ 是在 $K[x] \/ (Q)$ 中的逆元。（例如 $Q = 1 + 2x + 3x^2$ 时 $(-2 + 3x)x equiv 1 (mod Q)$ ，因此 $x^(-1) equiv -2 + 3x$ ）

因此只要快速幂在 $O(log N)$ 次多项式乘法/取模运算中算出 $x^(-N)$ ，就能得到 $P_B$ 。而 $P_B$ 的常数项就是 $b_0 = a_N$ ，于是算出了 $a_N$

当 $deg Q = d$ 时，多项式乘法/除法用 FFT/NTT 可以做到 $d log d$ ，这比上述矩阵快速幂方法快。

=== Bostan–Mori algorithm

- https://qiita.com/ryuhe1/items/da5acbcce4ac1911f47a

参考这个，可以不经由多项式除法，用更简单、常数更小的方法来计算，相关内容可以看：

- https://qiita.com/ryuhe1/items/c18ddbb834eed724a42b

在算法竞赛中经常出现 $d$ 较小，FFT 和朴素卷积差距不大的情况，因此机时不使用 FFT ，也可以先把这类方法用起来。

#pagebreak()

== 各种例题

高中数学中求解线性递推的方法很多都能转成生成函数视角，尤其是那种“为什么特征方程法能行”的部分，这些在高中数学教育中常常被忽略了。

=== 问题

给定 $a_0 = 3, a_1 = 4, a_n = 5 a_(n-1) - 6 a_(n-2)$ 求 ${a_n}$ 的第 $n$ 项。

#HL[解答]

存在次数小于等于 1 的多项式 $P$ 使得 $A = P / (1-5x + 6x^2)$ 

因为 $1 - 5x + 6x^2 = (1-2x)(1-3x)$ ，所以存在常数 $p, q$ 使得 $A = p(1-2x)^(-1) + q(1-3x)^(-1)$ （部分分式分解）

由负二项定理，$(1-r x)^(-d) = sum_(n=0)^infinity binom(n + d - 1, d - 1)(r x)^n$ 所以 $(1-r x)^(-1) = sum_(n=0)^infinity r^n x^n$ 

因此可知 $a_n = p dot 2^n + q dot 3^n$ 

求 $p, q$ 主要有两种方法：

+ 通过上面的方法将 $P, p, q$ 算出来。

  $P = (1-5x+6x^2)A = (1-5+6x^2)(3 + 4x + ...)$ 
  
  又已知结果必为一次多项式，所以只算一次项：$P= 3 - 11x$

  又因为 $3-11x = p(1-3x) + q(1-2x)$ 

  解得 $p=5, q=-2$ 

+ 让它符合 $a_0, a_1$ 来确定 $p, q$

  由 $a_n = p 2^n + q 3^n$ ，代入 $a_0 = 3, a_1 = 4$ 得 $3 = p + q, 4 = 2p + 3q$ ，解得 $p = 5, q = -2$ 

  因此证明 $a_n = 5 dot 2^n - 2 * 3^n$ 

=== 问题

给定 $a_0 = 3, a_1 = 4, a_n = 6 a_(n-1) - 9 a_(n-2)$ 