#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "Vibe Coding Memo 0",
  desc: [Vibe Coding 记录],
  date: "2026-06-10",
  tags: (),
)

= Vibe Coding Memo 0

记录一下尝试 Vibe Coding 干活的过程, 以及踩坑经验

== -1

为什么我突然开始了 Vibe Coding ? 

=== 需求与困境

实际上我当时正在进行这样的工作, 众所周知我维护了一个庞大的算法竞赛模板库, 如何确保模板的正确性一直是我面临的问题, 当前的做法是这样的, 对于一个模板, 我搬运或者自己造一个模板题, 将它传上 BJTU OJ, 利用 OJ 自动评测来检查正确性

这样做当然有显著的弊端: 最基本的, 在 OJ 传题本身就很麻烦, BJTU OJ 传题需要手动新建题目, 写好题面输入输出(这部分可以不写) , 然后上传样例, 其他测试数据, checker, 才能得到一个有效的题目; 而 OJ 本身不提供快速批量传题的方法, 我却有几百个模板和更多的测试需要做;

更糟的是, 如果是一个可以直接搬的, 比如 Library Checker | Loj | Atcoder(早期) | Yukicoder 的题目, 直接搬运到 BJTU OJ 也不是什么难事, 但如果是一个完全没有合适测试题的模板, 从 0 开始造一个有强度的测试是一件很困难的事情, 这里以 手写 bitset 为例来解释一下, 方便读者理解

=== 完善的测试需要什么

作为一个 手写动态 bitset 模板, 它具备 std::bitset 的所有功能, 除了常用的位运算等, 还有一些 next(), prev(), \_Find_first() 等功能需要实现, 在此基础上, 需要实现动态长度, 需要比较字典序, 需要合适的输入输出, 需要区间位运算操作; 如你所见功能繁多(实际上有二十几个函数), 这些功能都是需要测试的, 功能之间的耦合和..\.协作(?)也是需要测试的; 对于 bitset 这种甚至可能需要拆分开造好几个题来测试

实际上这种类型的测试是我面临的最大困难之一, 对这类模板设计测试是非常麻烦的事情, 制作足够好的数据来测试也是个比较复杂, 繁琐的过程, 造过题的选手应该也明白 hack 假做法或者不优的做法不是一个简单工作, 尤其是我需要做大量类似的事情

=== 解决方案?

自然而然地, 我想创造一个比较好的工作流程, 来让 ai 替我完成这些脏活累活, 近一两个月 DeepSeek(#text(fill: rgb("#0026ff"))[DS]) 风头正盛, 以极高的缓存命中, 超长上下文, 低价格 api 著称; 同时我也想当然地认为这项工作难度并不高, DS 可以轻易胜任, 于是我开始了尝试

== 0

=== 前置工作

DS 是没有一个官方 harness 工具的, 所以我将 DS 的 API 按照 DS 官方的#link("https://api-docs.deepseek.com/zh-cn/quick_start/agent_integrations/claude_code", "文档")接入了 Claude Code(#text(fill: rgb("#0026ff"))[CC]), 由于 CC 会在上下文注入疑似随机哈希的东西来破坏缓存, 我在配置中关闭了这个东西, 之后的所有工作都是基于没有下毒的 CC 与 DS v4 pro [1m上下文]

而 CC 上的 skill , 除了出厂自带的, 我还安装了 Superpowers skill, 它的作用大概是让 ai 以一系列优秀的软件工程流程工作(头脑风暴 → 方案设计 → 编写计划 → 执行开发 → TDD 测试 → 代码审查 → 系统化调试), 这里不多介绍

=== 对优秀流程的探索 - 0

首先肯定要弄出一个规范流程来让 ai 以这个流程进行测试的创建, 我将流程进行了一个简单的拆分:
+ 阅读需要测试的模板文件, 确定总结模板的各项功能, 测试的一切都是基于模板的功能, 这个过程并不仔细研究模板的实现, 而是根据接口, 注释等信息, 简单确认需求
+ 在此基础上开始设计测试题
+ 造 generator (#text(fill: rgb("#0026ff"))[gen])
+ 造 标程 (#text(fill: rgb("#0026ff"))[std])
+ 如果有需要 spj , 造 checker
+ 利用模板创建 yrs_test.cpp 开始跑测试数据
+ 拍出错误对这错的 case 进行调试

这是一个简单的拆分, 并且缺乏细节, 只是一个大概的工作流程, 我的意图很简单, 很多问题在设想阶段是不会暴露的, 我要在 ai 按照流程造测试的过程中总结问题, 进行修正, 在多轮测试中不断迭代这个流程

下面展示我探索中遇到的问题和我的修正措施

==== gen

造有强度的数据, 这是一个很笼统的目标, 我就这么一说, ai 就这么一造, 肯定是无法直接造出复合要求的, 覆盖了全部功能, 全部 case, 强度高, 复合性强的数据, 所以需要找出一个科学合理的方法来指导 ai

还是上面手写 bitset 的例子, 仔细想想, 其实一些功能是互相独立的, 可以拆分成不同的 case , 甚至干脆拆分成多个测试题, 这样能分解出更小的子问题, ai 解决子问题的质量肯定是更高的

但这样不够, 一个高强度的测试数据需要什么?
+ 覆盖各种极端数据, 极小极大, 大量相同操作, 之类的
+ 大量多测, 利用多测大量小数据加强强度, 这样除了能包含特例, 还能快速随机制造和测试出大量小 case
+ 多种情况复合, 比如一个图相关题, 可以在一张图内复合上稠密稀疏的部分, 链状和团状, 等等, 也可以在多个 case 中复合上这样的多种情况, 这个过程可以将各种情况列出, 取一个笛卡尔积来弄出高强度复合数据
+ 压力测试, 例如在测试 DS 模板的时候, 一定是需要检测模板运行效率的, 而不只是检测正确性

==== std

std 很重要, 它实际上负责了几个部分工作: 
- 是根据 gen 造出的数据来跑出 ans
- 在 test 出错时造对应小数据与 test 对拍辅助调试

但有个显然的问题, 如何保证 std 的正确性

我用了一个简单粗暴的解决方案, 首先有一个(过了几小时被我证伪了的)假设: ai 对着题目写出来的 solve 大概率是对的, 产生这个假设的原因也很简单, 因为 gpt 解题的时候是这样的, 我想当然地认为 DS 也很会做题; 基于这个假设. 我采用了多 subagent 独立写 std 互相对拍的策略, 由于主 agent 上下文可能受到我的模板的影响, 我让多个独立上下文的 subagent 各自独立生成解法, 然后互相对拍, 如果出现不同解, 说明肯定有错, 这时候利用 ai 强大的 debug 能力查错修正, 同时主 agent 可以生成稳定正确的暴力解法来辅助对拍, 这样能提高效率和正确性, 毕竟暴力很好写

大概这样, 我拟定了一个似乎能稳定产生正解的 std 创造流程

==== checker

这个没什么好说的, 让 ai 直接利用 testlib.h 来造就能解决绝大部分, 特殊情况其实也差不多是重新解一次题

==== debug

未通过测试时, ai 需要查错修正模板, 这个过程比较无脑, 反正测出某种类型或者某种操作出错了就对着查错就好, 然后尝试修改直到通过

==== 阶段性总结

上述流程大部分是我在流程运行中发现问题, 然后改进的, 最后跑了大概 4 轮, 此时工作进行的还算挺正常, 每次造几个十几个模板的测试, 在过程中也发现了一些模板的问题, 然后进行了有效的修复

我在第一轮测试后将这套流程让 ai 生成了一个 skill , 形成了一个指导 ai 造测试的固定流程, 并在此后的几轮工作中让 ai 根据测试结果持续优化 skill

中间有一点小插曲, 我是列一个 todo.md 清单, 每轮让 ai 对着完成的, 结果我发现 DS 有比较强的偷懒倾向, 经常干一部分活就停工并问我是否继续之类的, 不过这个可以简单地通过 /goal 来强制他干完活来解决

此时我觉得前途一片光明(大嘘), 这个工作方式似乎是可行的, 但还有一个问题, 工作效率似乎有点低下, 原因很简单, 整个流程是线性的, 一步接着一步, 一个模板修完测下一个, 整个流程就是简单地一步一步运行, 我接下来的努力就是优化这部分内容, 让 ai 效率更高

=== 对优秀流程的探索 - 1

==== subagent

我首先想到的就是利用 subagent 并行来提高效率, 流程中有很多明显没有依赖, 可以并行的工作, 为什么不给它拓扑排序一下然后尽量并行工作呢?

很显然的, 比如对模板进行分析, 提取功能和需求这种简单工作就很适合并行, 开一堆 subagent 同时分别读几个模板, 汇总给主 agent 

但时间主要不是浪费在这中事情上, 不把造测试的过程大量交给 subagent , 效率还是提不起来, 于是我进行了相关的尝试, 让主 agent 开始大量"外包"

==== token

有效利用 subagent 后效率确实提高了, 但随之而来的是未命中缓存的输入 token 大量增加, 消耗的钱显著增加:

#figure(
  grid(columns: (1fr, 1fr))[
    #image("/public/assets/image.png")
  ][
    #image("/public/assets/2.png", width: 100.7%)
  ],
  caption: "并行前后 token 消耗对比",
)

可以看出未命中缓存的输入占比显著增多, 看来现在的优化方向就是如何提高缓存命中来省钱

==== 新一轮优化尝试

我首先想到的是, subagent 由于上下文独立, 工作时不仅需要接收主 agent 的命令, 还需要重新读取本地的 Agent.md skill 等一堆乱七八糟的东西, 这些对于 subagent 都是新的 无法命中缓存的东西, 而主 agent 上下文中已经有这些了, 不需要重复输入, 所以我产生了一个简单的想法: 主 agent 可以将更多本次任务需要的信息以及背景信息提供给 subagent , 相当于主 agent 进行一轮概括和压缩, 来减少 subagent 工作需要读取的上下文

想法很美好, 但再次进行一轮尝试后我发现 token 的缓存命中并没有好转, 我便开始研究 token 的去向

仔细观察了一下 ai 的工作过程, 以及进行了一点尝试, 我发现大量 token 消耗似乎是 agent 调试代码产生的, *我实际上严重高估了 DS 的代码能力* , DS 甚至在编写简单的 gen 都时不时出错, std 对拍部分更是频繁出错, 需要大量调试, 而这种多文件对拍对照改错的形式导致调试成本比调试单文件高得多, 这些因素严重影响了工作流程, 浪费了很多时间, 很多 token

上下文使用的 token 确实减少了, 但减少的是本来就命中缓存的东西, 这种优化对 DS 调试之类的消耗没有任何效果, 现在再次回看 token 消耗对比, 确实也是这样; 重点根本就不是这个, 前一天的高缓存命中率也不过只是单 agent 持续工作产生的巨大上下文贡献的, 单看命中率意义不大

==== 阶段性总结

说了这么多, 虽然并没有解决 token 缓存不命中的问题, 但至少没有更多的花费, 并把流程加速了一下, 这么看来还是有点成功的, 但事实真的如此吗

=== 闯祸自动机 DeepSeek

==== 工贼

在系统工作到第八轮的时候, 我睡了一觉起床准备验收 ai 的工作成果, 有着前几轮比较有质量的测试构建, 我对我 deepsleep 过程中 ai 的工作成效十分期待, 但点开一个最新测试之后我傻眼了---- 它只有一组看起来像 handmade 出来的小样例, 显然这种东西什么都测不出来, 我也立刻红温, 火猫三丈

由于我中期开始每轮都在设法对流程进行加速, ai 也不断地往这个方向优化 skill, 它竟然偷偷剪除了原本高强度的测试, 拿一堆小 case 装模作样地笛卡尔积一下就交付给我, 真是死了吗了, 吃了我 70 元 token , 磨出一堆没什么用的成果

我立刻终止了所有工作, 给 skill 重新添加上保证数据强度的流程, 重新开始监督 ai 干活, 并祈祷着这一轮能够顺利

==== 工厂爆炸

等待 ai 干活的过程是很无聊的, 我右边放着一个小终端窗口, 左边刷着 B 站, 突然我的电脑变得奇卡无比, 此时我并不知道发生了什么, 但由于我之前有过 wsl 操作不当导致 c 盘被占满的经历, 我立刻查看了一下空间占用, 确实如我所料, C 盘从还剩 50G 突然变得所剩无几, 此时得我就和 C 盘一样红

我立刻终止了一切工作, 并将 wsl 关闭, 开始思考对策; C 盘的确被 wsl 因不明原因多占了好几十 G, 但当我重新打开 wsl 的时候, 发现 Ubuntu 中并没有使用多少内存, 感觉十分莫名其妙, 我在 cmd 释放了 wsl 多占用的空间, C 盘吐出来 80 G

我只能猜测 wsl 中因不明原因产生了几十 G 的临时文件, 他们导致 wsl 多要了一些空间, 而 wsl 占据空间是不会主动还给磁盘的

但这几十 G 是从哪来的呢, 我并没有多想, 反正空间已经回来了, 就重新投入进鞭策 ai 的事业

*结果没过多久, 上述事情又发生了一遍*

*结果没过多久, 上述事情又发生了一遍*

*结果没过多久, 上述事情又发生了一遍*

此时的我已经超级无敌生气暴怒, 但暴怒之余我开始探寻空间被谁吃了, 因为这次盯得比较紧, 空间被吃了 30G 的时候我就察觉并停止了 agent , 仔细一看 ai 做出了很离谱的操作: gen 不停运行, 没仔细看是脚本的锅还是 gen 本身的锅, 反正最终造出了巨量超大型数据, 看到这一切我彻底绷不住了, 关闭 CC

哎我去, DeepSeek 怎么这么坏啊

==== DS 的实际使用评价与实践反思

省流: 不能用于工作, 除非工作内容很弱智

DS 的主要问题在于

- 懒惰的 DS: DS 太会偷懒了, 我原来用 codex 的时候根本不需要面临这种情况: 不使用 /goal 的时候 DS 根本不会去完成一系列工作, 只会完成一小部分然后停下来问要不要继续, 更严重的是, DS 为了偷懒无所不用其极, 后期工作质量严重降低, 没眼看
- 没有原生适配的 harness: 只能用 CC , 但似乎和 CC 的配合也不是特别好, 大约算是 勉强能用吧(; 至于 codex , DS 无法调用 codex 的工具, codex 无法使用 DS 的 1m 上下文, 纯纯的苦命鸳鸯
- skill: DS 本质上设计和改进 skill 的能力很差, 这可能也是最后工作质量爆炸的重要原因
- 缓存骗局: 支持 1m 上下文, 但为什么要用那么多上下文你别问.jpg , 实际上不少上下文重复输入是因为他需要更多地进行调代码这种工作, 但换更好的模型很多时候能一次搞定而不是反复磨, 这种行为也让缓存命中显得很高, 用上了大量重复的前缀缓存, 但这有什么用呢, 对产出没有帮助

== 1

但这些事情总还是要做的, DS 不能用那就爆点金币用更好的模型, 我将目光转回了 codex, gpt 的问题在于 plus 送的额度太少了, 所谓的 5h 限额我一般 2h 就会用完, 要想持续进行工作, 我需要一个中转站来提供 api, 在朋友中转站的支持下, 我继续开展工作

=== 新的实践

和前文中的行为一样, 我又一次指挥 agent 开展工作, 并创造和优化相关 skill, 这一回工作效果相当喜人, gpt 造出了高质量的测试, 但光是这样还不够, 我又一次开始探索更优秀的工作流程

稳定高效的流程, 具体严格的规则, 我认为这些是 ai 稳定造测试的关键, 于是我仿照板子 OJ 的做法细化了造题的规则:
- 使用固定格式的目录
  - info.toml (gen 的配置文件)
  - task.md (题面)
  - verifier.cpp
  - checker.cpp
  - gen/example_00.in 和 gen/\*.cpp
  - sol/correct.cpp
  - sol/yrs.cpp
  - hash.json
- 增加 verifier 来检验 gen 的合法性
- 使用一个脚本统一管理数据生成, 代码测试, 构建结果自动删除

这么做还有一个原因是, 我不想把这套东西放在本地, 我原本的做法是利用 OJ 提交来完成测试, 这些工作可以不在本地运行, 但我又不想一个一个传题, 所以最终选择从 github 下手

这个工程其实维护了一套可以进行自动测试的系统, 通过脚本来运行, 那自然可以将它与我的 Library 库进行联动, 然后把生成数据进行测试的部分扔 github 上, 利用 github action 来自动进行 CI , 这就很方便, 本地只需要 push ai 造好每个模板的测试即可

这也是我的另一个目的, 数据不应该放在本地, 如果已经造好 gen, 有固定的配置文件来设定数据的生成, 那就没必要存下数据, 需要测的时候临时生成就行, 这部分工作交给 github

现在差不多已经能稳定干活了, 我写这篇博客的同时 codex 正在加班

== 2

=== 总结

最后总结一下吧, 与一天前 DS 的糟糕表现相比, gpt 的效果要好得多, 不仅工作没有出锅, 花费的 token 更是极少, 目前蹬了一天 1.5e8 token, 花了不到十块钱, 平均每小时烧五毛钱, 比起 DS 一天干 70 元不知高到哪去了

DS 最大的问题还是过于缺乏后训练了, 不会写代码, 其他问题基本是因为这个产生的, 能用好模型还是别用这玩意了

而 gpt 的缺点可能是上下文窗口有点小, 但至少对于我要进行的工作来说, 并不需要很长的上下文, 没有影响, 而且 codex 的上下文压缩效果也是相当不错, 或许比起卷上下文窗口, 优秀的上下文压缩才是更好地方向, 这样也导致我使用 codex 工作这么长时间, 消耗的 token 远小于 DS

博客内容省略了不少细节, 一部分是因为写起来太麻烦了我懒得写, 一部分是我忘了( , 总而言之这两天的实践过程还是挺有意思的, 虽然也发生了一些让我红温的事情, 但最终还是成功当上赛博奴隶主狠狠控制 ai 干活