#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "EGF Learn Memo",
  desc: [指数型生成函数学习笔记],
  date: "2026-01-17",
  tags: (
    blog-tags.alg,
    blog-tags.train,
    blog-tags.tech,
    blog-tags.rec
  ),
  show-outline: true,
)

#set text(size: 8pt)

#let msk = "■";
#let HL(s) = text(size: 9pt)[*#s*]
#let tab = text[#h(8pt)]
#let endl = linebreak()
#let prod = $product$

= 指数型生成函数（EGF）笔记

本文为个人学习 EGF 的笔记，大量内容为翻译柜子文章

== 种与指数型生成函数定义

将种 $A$ 视为满足下列条件的一类结构物:
- 对任意有限集合 $X$ , 定义另一个有限集合 $A(x)$
- 对有限集合 $X, Y$ , 若 $abs(X)!= abs(Y)$ , 则 $abs(A(X)) != abs(A(Y))$
- 对有限集合 $X, Y$ , 若 $X != Y$ 则 $A(x) inter B(x) = emptyset$

记 $A_n:=A({1, 2, 3, ..., n})$ , 定义 $A$ 的指数型生成函数为 $ A(x) := sum_(i=0)^infinity abs(A_n) x^n/n! $

$A$ 的自变量元素 $1, 2, 3, ..., n$ 的类型可以是任何东西, 使用时可以按需解释为“球”, “ n 元集合”, “有根树”, “森林”, ”环“等

总的来说就是某个带标号结构?

== 一些种和 EGF 的例子
- 置换: 令 $S(X)$ 为集合 $X$ 的所有置换构成的集合, 因为 $n!$ 元集合的置换有 $n!$ 个, 所以
$
  S(x) = sum_(n>=0) n! x^n / n! = 1 / (1-x)
$
- 有限集合: 令 $E(X) = {X}$ （也就是只有自己一个元素）。有 $abs(E_n) = 1$ , 其 EGF 为:
$
  E(x) = sum_(n>=0) x^n / n! = e^x
$
- n 元集合:
$
  E_n (x) = x^n / n!
$
- 奇数大小集合:
$
  E_"odd" (x) = (e^x - e^(-x)) / 2 = sinh(x)
$
- 非空集合:
$
  E_"noempty"(x) = E(x) - E_0(x) = e^x - 1
$
- 环:
$
  C(x) = sum_(n>=1) (n - 1)! x^n / n! = log(1 / (1-x))
$

== 卷积
定义种 $A, B$ 的卷积为:
$
  (A * B)(X) := union.sq_(S union.sq T = X) A(S) * B(T)
$
就是将两个标号结构按集合划分的方式拼起来。

令 $n := abs(X)$ 则
$
  (A * B)(X) = A(x)B(x)
$

#pagebreak()

=== 例题

#HL[问题1]

将 $N$ 个带标号球分成 3 个集合: 大小是 $a$ 的倍数的集合, 大小是 $b$ 的倍数的集合, 大小是 $c$ 的倍数的集合, 且 $a, b, c$ 互不相同, 问有多少分法

#HL[解答]
$
  [x^N / N!] F_a (x)F_b (x) F_c (x)
$

#HL[问题2]

将 $N$ 个有标号球分到 k 个非空无标号盒子里, 并按顺序排成一个列表, 求方案数

#HL[解答]

令 $f(x) = E_"noempty" (x)$ , 答案为
$
  [x^N / N!] f(x)^K
$

#HL[问题3 bell number]

将 $N$ 个有标号球分到若干个非空无标号盒子里, 并按顺序排成一个列表, 求方案数

#HL[解答]

令 $f(x) = E_"noempty" (x)$ , 答案为
$
  [x^N / N!] sum_(i>=0) f(x)^i = [x^N / N!] 1 / (1 - f(x))
$


#HL[问题4]

求 ${1, 2, ..., N}$ 的排列 ${p_1, ..., p_N}$ 中满足 对所有 $i$ , $i != p_i$ 的方案数（错排数）

#HL[解答]

设要求的是 $[x^N / N!]f(x)$ , $g(x) = E(x)$ , 有 $f * g = S$ , 所以
$
  f = S g^(-1) = sum_(i>=0) x^i sum_(k>=0) ((-1)^k x^k) / k!
$
$
  [x^N / N!]f(x) = sum_(k=0)^N (-1)^k / k!
$

这样一种利用 *未知 EGF \* 已知 EGF 1 = 已知 EGF 2* 的式子求未知 EGF 的方法会经常用到

#HL[问题5 ARC009C]

求 ${1, 2, ..., N}$ 的排列 ${p_1, ..., p_N}$ 中满足 恰好 $k$ 个 $i$ 错排的方案数

#HL[解答]

错排数 EGF $f(x)$ , $g(x) = E_k (x)$ , 答案为
$
  [x^N / N!](f * g) = sum_(i=0)^(K) (-1)^i / i! * 1/(N-K)!
$

#pagebreak()

#HL[问题6]

将 $N$ 个带标号球放入 $K$ 个带标号盒子, 要求盒子非空, 求方案数

#HL[解答]

一个盒子放至少一个球的 EGF :
$
  f = e^x - 1
$
$N$ 个球 $K$ 个盒子的答案就是
$
  [x^N / N!]f^K
$

或者采用 [4] 中的做法, 令答案为 $[x^K / K!]f(x)$ , $g(x) = E(x)$ , 有 $h(x) = sum_(i>=0) i^N / i! x^i$

使得 $f * g = h$ , 答案为 $[x^K / K!]h(x)g(x)^(-1)$

#HL[问题7 yukicoder No.1100]

将 $N$ 个带标号球放入 $k$ 个带标号盒子, 要求空盒子个数为奇数, 求方案数

#HL[解答]

取 [6] 的 EGF f(x), 答案为 $[x^K / K!] f(x) E_"odd" (x)$

== 复合

按定义, EGF 的复合为
$
  B(A(x)) = sum_(k>=0) B_k A(x)^k / k!
$

由问题 [2] [3] 可知, $A^k(x)$ 是"将 $X$ 分成 $k$ 个集合"后, 各部分在种 $A$ 下的像的笛卡尔积. 因此 $A^k(X) / k!$ 可以看作是"将集合 $X$ 分割成 k 个无序集合"后, 各部分在种 A 下的像的集合(无序的). 因此, 若将 X 的无序分割在种 A 下的像定义为 $xi[A](X)$ , 并以此定义种 $xi[A]$ , 则:
$
  product.co_(zeta xi[A](X)) ({zeta} times B(zeta))
$
的大小(元素个数)将等于 $x^abs(X) / abs(X)! B(A(x))$ . 因此, 我们将该式定义为将 $A$ 代入 $B$ 所得到的结构, 记作 $B[A]$

集合 ${zeta} times B(zeta)$ 的元素具体代表什么, 需要由使用者进行解释. 例如, 设 $A$ 为有根树种, $B$ 为循环种. 那么 ${zeta} times B(zeta)$ 可以视为将循环中的每个元素替换为有根树后得到的基环树. 因此通过计算 $B(A(x))$ , 就可以完成对这类东西数量的计数(基环树的构成就是一个环上接了一堆有根树)

#HL[注意] 如果 $A(emptyset) != emptyset$ , 则划分到空集变得可能, 集合的划分方法会变得无限多, 所以通常规定 $A(emptyset) = emptyset$ . 这等价于 $A_0 = 0$

== 有根树种

定义种 $A^*$ 为 $X times A(X)$ . 这可以理解为: 对每个元素 $a in A(X)$ , 增加了选择 $X$ 中一个元素的自由度. 这在想尝试所有可能作为有根树根节点的情况非常有用, 或者也可以认为将其权重乘以 $abs(X)$ 倍, 哪种更容易理解取决于具体问题. 其 EGF 为:
$
  A^* (x) = sum_(n>=0) n A_n x^n / n! = x d / (dif x) A(x)
$

== 例题

#HL[问题8]

将 $N$ 个带标号球求划分为若干个大小为 $a, b, c$ 的组的方案数($a, b, c$ 互不相同)

#HL[解答]

答案为 $x^N / N! E(E_a)E(E_b)E(E_c)$

$E(E_a)$ 的意义是将 $xi$ (集合)划分出的每个元素替换为 $xi_a$ 的元素

#pagebreak()

#HL[问题9 bell number]

将 $N$ 个带标号球划分成若干个非空的无符号组的方案数

#HL[解答]

答案为 $[x^N / N!] E(E_"noempty" (x))$


#HL[问题10]

求简单图中带标号 $N$ 顶点环的个数

#HL[解答]

考虑翻转对称性以及 $N = 1, 2$ 时不存在循环

答案为 $[x^N / N!](1/2)(G(x) - x - x^2 / 2)$

#HL[问题11]

求使用所有带标号 $N$ 个顶点生成多个环(简单图)的个数($N$ 顶点带标号 $2-$ 正则图的个数)

#HL[解答]

令 $f$ 为问题10求得的级数, 则 $[x^N / N!]E(f(x))$ 即为答案

一般而言, 将(连通xx图)代入 $E(x)$ 会失去连通性, 可以数出(xx图的集合)

== 练习(Cayley 定理等)

#HL[问题12]

求带标号的 $N$ 顶点树的个数

#HL[解答]

从 $n + 1$ 顶点的带标号树种删去根 $v$ , 得到 $n$ 顶点的带标签"根森林", 其中每棵树的根, 视为原来与 $v$ 相连的那个点. 反之, 在 $n$ 顶点带标号根森林种加入新顶点 $v$ , 并把它与所有根连边. 就得到以 $v$ 为根的 $n + 1$ 顶点带标号根树. 由此若令 $T^*$ 为根数的种, 则划分到空集变得可能
$
  T^*(x) = x exp(T^*(x))
$
拉格朗日反演得:
$
  T^*(x) = sum_(n>=1) n^(n-1) / n! x^n
$
因此 $T_N = N^(N - 2)$

#HL[问题13]

求带标号 $N$ 顶点森林的个数

#HL[解答]

令 
$
  f:= sum_(n>=1) n^(n-2) / n! x^n
$
答案为 
$
  [x^N / N!]E_"noempty" (f(x))
$

#HL[问题14]

求带标号 $N$ 顶点基环树的数量

#HL[解答]

设 $f$ 为问题[10]中求得的级数, g 为问题[12] 中的 $T^*(x)$ 答案为
$
  [x^N / N!]f(g(x))
$

#pagebreak()

#HL[问题15 ABC180F]

满足以下条件的带标号图的数量

- 没有自环
- 有 $N$ 个点 $M$ 条边
- 每个顶点的次数不超过 2
- 每个联通分量的大小不超过 $L$

#HL[解答]

顶点数不超过 $L$ 的环与路径的种对应的 EGF 分别是:
$
  A(x) = x^2 / 2 + sum_(n=3)^L (n-1)! / 2 x^n / n! tab , tab B(x) = x + sum_(n=2)^L n! / 2 x^n / n!
$

整张图有 $N - M$ 条链, 答案为:
$
  [x^N / N!] E(A)E_(N-M) (B)
$

#HL[问题16]

带标号 N 顶点连通二分图的个数

#HL[解答]

令
$
  f(x) = sum_(n>=0) x^n / n! sum_(k>=0) binom(n, k) 2^(k(n - k))
$
由 $exp(2g(x)) = f(x)$ 得到答案:
$
  [x^N / N!]g(x) = [x^N / N!] 1/2 log(f(x))
$

#HL[问题17 夏合宿2019H]

允许自环, 重边, 用 $N$ 个带标号顶点生成若干个有向环. 对每个图, 将各有向环的长度的 $M$ 次幂相乘, 再全部求和的值

#HL[解答]

令 $f(x) = E(x), g(x) = C(x)$
答案为:
$
  [x^N / N!] f((x d / (dif x))^M g(x))
$

#HL[问题18 yukicoder No.1302]

对所有 N 个顶点的带标号树, 各顶点次数的总乘积的和

#HL[解答]

用 Prüfer 序列做会比较简单, 使用 EGF 也能做

令所求值为 $[x^N / N!] A^* (x)$ . 与问题[12]类似, 将树分解为 [根r] 与 [以根的儿子为新根的若干部分树$T'$] , 将这部分树 $T'$ 再接回根 $r$ 时, $T'$ 的根的次数会加 1 

因此, 把"只对根的次数加 1 , 并数次总乘积之和" 的值记为 $[x^N / N!] B^* (x)$ , 则有:
$
  A^* (x) = x sum_(k>=1) k E_k (B^* (x)) tab, tab B^* (x) = x sum_(k>=1) (k + 1) E_k (B^* (x))
$
因此用拉格朗日反演做两次就可以求出 $A^* (x), B^* (x)$ 

== 多变量型的 EGF

以上关于复合的理论可以原样推广到多变量. 考虑多变量的种 $A(X_1, X_2, ..., X_m)$ 满足:

+ 对有限集合 $X_1, X_2, ... X_m$ , 指定另一个有限集合 $A(X_1, X_2, ..., X_m)$
+ 若对所有 $i = 1, 2, ..., m$ 都有 $abs(X_i) = abs(Y_i)$ , 则
  $
    A(X_1, X_2, ..., X_m) = A(Y_1, Y_2, ..., Y_m)
  $
+ 若存在某个 $i$ 使 $X_i != Y_i$ 则
  $
    A(X_1, ..., X_m) inter A(Y_1, ..., Y_m) = emptyset
  $

对每个 $i$ 记 $n_i = abs(X_i)$ , 并简记
$
  A_(n_1, n_2, ..., n_m) := A(X_1, X_2, ..., X_m)
$
定义 $A$ 的多变量 EGF 为
$
  A(x_1, x_2, ..., x_m) = sum abs(A_(n_1, ..., n_m)) (x_1^n_1 x_2^n_2 ... x_m^n_m) / (n_1 ! n_2 ! ... n_m !)
$

== 例题(多变量)

#HL[问题19]

给定一个由若干整数数对组成的集合 $S$ . 每组中男女人数 $a, b$ 必须满足 $(a, b) in S$ . 当给定男女总人数时, 求所有可能分组方式的 EGF

#HL[解答]

将男对应为 $x$ , 女对应为 $y$ , 答案为:
$
  exp(sum_(a, b in S) (x^a y^b) / (a! b!))
$

#HL[问题20]
有红、蓝、黄三种颜色的带标号顶点。考虑以红/蓝/黄顶点分别作为三部的三部图，想数其中“连通”的个数。给定红蓝黄顶点数时，求其 EGF

#HL[解答]

将红黄蓝对应为 $x, y, z$ 答案为:
$
  log(sum_(i, k, j) 2^(i k + i j + k j) (x^i y^k z^j) / (i! k! j!))
$

#HL[问题21]

给定图 $G$ , 对每个导出子图 $G[S]$ , 求 $G[S]$ 的生成子图个数

#HL[解答]

将顶点 $i$ 分配给 $x_i$ , 则答案为:
$
  log(sum_(S subset.eq V) 2^abs(abs(G[S])) product_(i in S) x_i)
$
通过子集卷积 $O(2^n n^2)$ 求出

#HL[问题22]

求完全二分图 $K_(n, n)$ 的子图中, 是 2-正则图(每个点度数都是 2 )的数量

#HL[解答]

设答案为 $a_n$ , 令 EGF $f = sum_(n>=0) a_n / n! x^n$. 从 $K_(n, n)$ 取出长度为 $2 n$ 的环的方法有 (n - 1)! n! / 2 种, 所以:
$
  f &= exp(x + sum_(n>=2) ((n - 1)!n!) / 2 * 1/(n!)^2 x^n) \
    &= exp(x/2 - 1/2 log(1-x)) \
    &= exp(x/2) / sqrt(1 - x)
$

== 分割所形成的半序集合与 exp, log 的关系

将集合 $[n]$ 的所有分割的集合记作 $product_n$ . 对分割 $pi, sigma in product_n$ , 规定 $pi <= sigma <=> pi$ 的每个元素(块/block)都是 $sigma$ 的某个元素的子集.

这样 $product_n$ 就会成为一个半序集合, 可以定义莫比乌斯反演公式, 写作
$
  f(pi) = sum_(sigma <= pi) g(sigma) tab, tab g(pi) = sum_(sigma <= pi) mu(sigma, pi) 
$
特别地, 将 $product_n$ 的最小元和最大元分别记为 $hat(0), hat(1)$ , 则已知
$
  mu(hat(0), hat(1)) = (-1)^(n-1) (n-1)!
$
若 $pi = hat(1)$ 则区间 $[sigma, pi] tilde.equiv product_|sigma|$ , 因此, 
$
  mu(sigma, hat(1)) = (-1)^(abs(sigma) - 1) (abs(sigma) - 1)!
$
这里对分割 $pi = {B_1, B_2, ..., B_k}$ , 若可以用某个函数 $G$ 写成
$
  g(pi) = product_i G(abs(B_i))
$
那么 
$
  F(n) &= sum_(abs(pi) = n) f(pi) \
       &= sum 1/k! binom(n, i_1, i_2, ..., i_k)G(i_1)G(i_2)...G(i_k) \
       &= n! sum 1/k! G(i_1)/(i_1 !) G(i_2) / (i_2 !) ... G(i_k) / (i_k !)
$
从而对其做 $zeta$ 变换并取某个秩的和时, 得到的式子与 EGF 中的 exp 完全同形

同样地
$
  G(n) &= sum_(sigma <= 1) f(sigma)mu(sigma, hat(1)) \
       &= sum ((-1)^(k-1) (k-1)!) / k! binom(n, i_1, i_2, ..., i_k) F(i_1)F(i_2)...F(i_k) \
       &= n! sum (-1)^k / k F(i_1) / (i_1 !) F(i_2) / (i_2 !) ... F(i_k) / (i_k !)
$
因此莫比乌斯变换的结果与 EGF 中的 $log$ 也满足同样形式的公式

这里所谓的 set 型多变量的 EGF , 是指对 $pi = {B_1, B_2, ..., B_k}$ 能用某个函数 $G$ 写成
$
  g(pi) = product_i G(B_i)
$
的情形

当 $f, g$ 具有某些良好性质时, 可以看出莫比乌斯 / $zeta$ 变换会以 EGF 的 exp , log 形式出现

$prod_n$ 的元素数增长地很快, 例如: $abs(prod_15) = 1382958545$

如果能用 EGF 对具有良好性质的计算进行形式化, 就可能减少计算量, 因此两种方法都能用比较好

也有利用"$pi$ 的 block size 的多重集合相同", 也就是满足 $g = G({hash B_i : i in NN })$ 的 $G$ , 从而将计算量压到 $n$ 的分割数级别的问题, 但这种问题用 EGF 来表示会比较困难

== 循环分解的标准形

循环分解的标准形与循环的集合之间存在以下关系:
$
  1 / (1 - x) = exp(log(1 - x))
$
更复杂的例子, 设:
$
  f(x) = sum_i A_i x^i
$
则有
$
  1 / (1 - x^i)^a_i &= exp(sum_i A_i log(1-x^i)) \ 
                    &= exp(sum_k 1/k sum_i A_i (x^k)^i) \
                    &= exp(sum_k 1/k f(x^k))
$

== 推广到向量空间

=== 简约临接计数

将 $[n]:= {1, 2, ..., n}$ 的有序分割集合记为 $[n] = S union.sq T$ . 并且, 对于 $[n]$ 的包含关系对应的两个子集 $A subset B$ , 存在一个到
$
  S union.sq T -> S subset (S union.sq T)
$
的满射

如果把 EGF 推广为"能承载包含关系"的 EGF , 那么会得到所谓的*简约临接计数* . OGF 或者 EGF 都是其中的例子; 这里考虑 $FF_q$ 上的 $n$ 维向量空间 $V_n$

在 $V_n$ 的子空间链
$
  W_1 subset W_2 subset ... subset W_k
$
中, 满足对每个 $i$ 都有 $a_i = dim W_i$ 的链共有
$
  [n]q! / ([a_1]_q ! [a_2]_q ! ... [a_k]_q !)
$
个. 这里
$
  [i]_q := 1 + q + ... + q^(i-1) tab, tab [i]_q ! := [1]_q [2]_q ... [i]_q
$
因此, 把 $sum_(n>=0) f(n)x^n / n!$ 替换为 $sum_(n>=0)f(n)x^n / ([n]_q !)$ 后, 对于"乘积"仍然可以像 EGF 一样进行形式化

=== 非交换和

对于非交换和, 也可以对 $V_n$ 进行扩张, $FF_q$ 上 $n$ 维向量空间的线性同型(自同构)的个数为
$
  gamma_n = (q^n - 1)(q^n - q)...(q^n - q^(n-1)) = [n]_q ! (q-1)^n q^binom(n, 2)
$
当直和分解
$
  V_n = W_1 xor W_2 xor ... xor W_k
$
并且对每个 $i$ 都有 $a_i = dim W_i$ 时, 这样的分解共有
$
  gamma_n / (gamma_a_1 gamma_a_2 ... gamma_a_k)
$ 
种. 因此, 将 $sum_(n>=0) f(n) x^n / gamma_n$ 作为生成函数时, 对于"乘积, 复合"同样可以像 EGF 那样进行形式化